# gradle-lecture

project-0/: .gitignore  build.gradle
project-1/: build.gradle
project-1.5/: build.gradle
project-1/gradle/wrapper/: gradle-wrapper.properties
project-1/src/main/java/example/: HelloWorld.java
project-2/: build.gradle
project-2/src/main/java/example/: World.java
project-3/: build.gradle
project-3/src/main/java/example/: Example.java
project-3/src/test/java/example/: ExampleTest.java
project-4/: build.gradle  settings.gradle
project-4/level1/: build.gradle
project-4/level1/level2/src/main/java/level2/: Level2.java
project-4/level1/src/main/java/level1/: Level1.java
project-4/src/main/java/level0/: Level0.java
project-5/: build.gradle  settings.gradle
project-5/model/src/main/java/model/: Tree.java
project-5/src/main/java/example/: TreePresentation.java
project-5/view/src/main/java/view/: TreeView.java
project-6/: build.gradle
project-6/src/main/java/example/: Hello.java  Main.java
project-7/: build.gradle  gradle.properties
project-7/src/main/java/example/: Hello.java  Main.java  World.java
project-8/: .gitignore  build.gradle  gradle.properties
project-8/src/androidTest/java/com/example/myapplication/: ApplicationTest.java
project-8/src/main/java/com/example/myapplication/: MainActivity.java
project-8/src/test/java/com/example/myapplication/: ExampleUnitTest.java
